cs/CPS/CPS/App.xaml

<Application x:Class="CPS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CPS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>


            <!--<Setter Property="Template">
                <Setter.Value>s
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2"
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}" Cursor="">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            
            
            
        </Style>

        <Style TargetType="Polygon">
            <Setter Property="Cursor" Value="Hand">

            </Setter>
        </Style>

        <!--<Style TargetType="Label">
            <Setter Property="Cursor" Value="Hand">
                
            </Setter>
        </Style>-->

        <!--<Style TargetType="Window">
            <Setter Property="Clip" Value="">
                <Page.Clip>
                    <RectangleGeometry Rect="0,0,450,350" RadiusX="25" RadiusY="25"/>
                </Page.Clip>
            </Setter>
        </Style>-->
        
    </Application.Resources>
</Application>
