cs/CPS/CPS/Child Pages/CP_Acoustic.xaml

<Page x:Class="CPS.Child_Pages.CP_Acoustic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS.Child_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="CP_Acoustic"
      Loaded="Page_Loaded">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,600,700" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <Grid Background="#FFA1A4B7">

        <!--Надпись-->
        <Label 
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    Content="assortment"
    FontWeight="Bold"
    FontFamily="Algerian"
    FontSize="32"
    Opacity="0.7"/>
        <Label 
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    Content="Acoustic"
    FontWeight="Bold"
    FontFamily="Algerian"
    FontSize="16"
    Opacity="0.7"
    Margin="0,35"/>

        <!--Обводка-->
        <Border 
    BorderThickness="3"
    BorderBrush="#FFFFFF66"
    CornerRadius="25"
    Opacity="1">
        </Border>

        <!--Закрыть-->
        <Button
     HorizontalAlignment="Right"
     VerticalAlignment="Top"
     Margin="25,10"
     Width="30"
     Height="15"
     Name="CloseBtn"
     Background="Transparent"
     BorderBrush="DarkGray"
     BorderThickness="0.65"
     Content="X"
     FontSize="8"
     Command="{Binding ExitCommand}"
     Foreground="White"
     FontWeight="Bold" 
     Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                     Margin="3" 
                     Foreground="#FF790A0A">
                     Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Кнопка назад-->
        <Button
     Click="gobackbtn_Click"
     Name="gobackbtn"
     Content=""
     HorizontalAlignment="Right"
     VerticalAlignment="Top" 
     Margin="100,7"
     Background="Transparent"   
     Foreground="#FFAEC7C8"
     FontSize="12" 
     BorderBrush="{x:Null}" 
     FontFamily="Bahnschrift SemiBold"
     Cursor="Hand"/>

        <!--Свернуть-->
        <Button 
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Width="30"
             Height="15"
             Margin="60,10"
             Background="Transparent"
             Content="______"
             FontWeight="Bold"
             FontFamily="Bahnschrift"
             FontSize="6"
             BorderThickness="0.65"
             BorderBrush="DarkGray"
             Foreground="White"
             Name="HideBtn"
             Command="{Binding MinimizeCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                     Margin="3" 
                     Foreground="#FF790A0A">
                     Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox 
            FontFamily="Bahnschrift"
            FontSize="18"
            Name="CountGeneralSubTxb"
            Margin="0,102,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderBrush="White"
            BorderThickness="1.8"
            Background="Transparent"
            TextAlignment="Center"
            Foreground="#FF005200"
            IsReadOnly="True"/>

        <Label 
            Content="Количество доступной акустики"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="0,66,0,0"
            FontSize="16"
            Foreground="Black"
            FontWeight="Bold"/>

        <Button 
            Content="Pioneer TS-WX210A"
            Name="PionereWXBTN"
            Click="PionereWXBTN_Click"
            Margin="10,219,338,350"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="60"
            Width="200"
            Foreground="Black"
            FontWeight="Bold"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1.8"
            FontSize="16"/>

        <Button 
            Content="Что то еще"
            Name="SecondAcoust"
            Click="SecondAcoust_Click"
            Margin="10,370,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="60"
            Width="200"
            Foreground="Black"
            FontWeight="Bold"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1.8"
            FontSize="16"/>

        <Button 
            Content="Что то еще"
            Name="ThirdAcoust"
            Click="ThirdAcoust_Click"
            Margin="390,370,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="60"
            Width="200"
            Foreground="Black"
            FontWeight="Bold"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1.8"
            FontSize="16"/>

        <Button 
            Content="Что то еще"
            Name="FourthAcoust"
            Click="FourthAcoust_Click"
            Margin="390,219,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="60"
            Width="200"
            Foreground="Black"
            FontWeight="Bold"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1.8"
            FontSize="16"/>


        <Button 
            Content="Обновить страницу"
            Name="RefreshPage"
            Click="RefreshPage_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,75"
            Height="60"
            Width="200"
            Foreground="Black"
            FontWeight="Bold"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="1.8"
            FontSize="16"/>

    </Grid>
</Page>
