cs/CPS/CPS/Child Pages/CP_ConsunableMaterial.xaml

<Page x:Class="CPS.Child_Pages.CP_ConsunableMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS.Child_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="CP_ConsunableMaterial">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,600,700" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <Grid Background="White">

        <!--Надпись-->
        <Label 
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Content="assortment"
             FontWeight="Bold"
             FontFamily="Algerian"
             FontSize="24"
             Opacity="0.7"
             Foreground="Black"/>
                <Label 
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Content="Spent"
             FontWeight="Bold"
             FontFamily="Algerian"
             FontSize="16"
             Opacity="0.7"
             Margin="0,25"
             Foreground="Black"/>

        <!--Обводка-->
        <Border
            BorderThickness="2.5"
            BorderBrush="Red"
            CornerRadius="25" 
            Opacity="1"/>

        <!--Вернуться назад-->
        <Button
            Click="gobackbtn_Click"
            Name="gobackbtn"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="90,6"
            Background="Transparent"   
            Foreground="DarkCyan"
            FontSize="12" 
            BorderBrush="{x:Null}" 
            FontFamily="Bahnschrift SemiBold"/>

        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="50,8"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="Black"
            Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Закрыть-->
        <Button
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Margin="15,8"
             Width="30"
             Height="15"
             Name="CloseBtn"
             Background="Transparent"
             BorderBrush="DarkGray"
             BorderThickness="0.65"
             Content="X"
             FontSize="8"
            Click="CloseBtn_Click"
             Foreground="Black"
             FontWeight="Bold" 
             Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                     Margin="3" 
                     Foreground="#FF790A0A">
                     Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
