cs/CPS/CPS/Child Pages/CP_Page5.xaml

<Page x:Class="CPS.Child_Pages.CP_Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS.Child_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CP_Page5">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <Grid Background="DimGray">

        <!--Надпись-->
        <Label 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="assortment"
            FontWeight="Bold"
            FontFamily="Algerian"
            FontSize="32"
            Opacity="0.7"
            Foreground="#FFD09786"/>
        <Label 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Tuning"
            FontWeight="Bold"
            FontFamily="Algerian"
            FontSize="16"
            Opacity="0.7"
            Margin="0,35"
            Foreground="#FFD09786"/>

        <!--Обводка-->
        <Border 
            BorderThickness="3"
            BorderBrush="White"
            CornerRadius="25"
            Opacity="1"/>

        <!--Закрыть-->
        <Button
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Margin="25,10"
             Width="30"
             Height="15"
             Name="CloseBtn"
             Background="Transparent"
             BorderBrush="DarkGray"
             BorderThickness="0.65"
             Content="X"
             FontSize="8"
             Command="{Binding ExitCommand}"
             Foreground="White"
             FontWeight="Bold" 
             Cursor="Hand"
            Click="CloseBtn_Click">
            <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <TextBlock 
                         Margin="3" 
                         Foreground="#FF790A0A">
                         Закрыть форму
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
        </Button>

        <!--Кнопка назад-->
        <Button
             Click="gobackbtn_Click"
             Name="gobackbtn"
             Content=""
             HorizontalAlignment="Right"
             VerticalAlignment="Top" 
             Margin="100,7"
             Background="Transparent"   
             Foreground="#FFAEC7C8"
             FontSize="12" 
             BorderBrush="{x:Null}" 
             FontFamily="Bahnschrift SemiBold"
             Cursor="Hand"/>

        <!--Свернуть-->
        <Button 
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Width="30"
             Height="15"
             Margin="60,10"
             Background="Transparent"
             Content="______"
             FontWeight="Bold"
             FontFamily="Bahnschrift"
             FontSize="6"
             BorderThickness="0.65"
             BorderBrush="DarkGray"
             Foreground="White"
             Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                         Margin="3" 
                         Foreground="#FF790A0A">
                         Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
