cs/CPS/CPS/Child Pages/CP_Wheels.xaml

<Page x:Class="CPS.Child_Pages.CP_Wheels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS.Child_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="CP_Wheels"
      Loaded="Page_Loaded">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,600,700" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <Grid Background="#FF8895AD">

        <!--Надпись-->
        <Label 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="assortment"
            FontWeight="Bold"
            FontFamily="Algerian"
            FontSize="32"
            Opacity="0.7"/>

        <TextBox
                IsReadOnly="True"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,338,120,0"
                Foreground="DarkGreen"
                Background="Transparent"
                BorderBrush="#FF545454"
                Name="GeneralCountTxb"
                FontFamily="Bahnschrift"
                FontWeight="Bold"/>

        <TextBox
                IsReadOnly="True"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,198,160,0"
                Foreground="DarkGreen"
                Background="Transparent"
                BorderBrush="#FF545454"
                Name="GeneralCountTxbTires"
                FontFamily="Bahnschrift"
                FontWeight="Bold"/>

        <Label
            Content="Общее количество дисков:"
            Foreground="DarkGreen"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,330,350,0"/>

        <Label
            Content="Общее количество шин:"
            Foreground="DarkGreen"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,190,370,0"/>  

        <Label 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Wheels"
            FontWeight="Bold"
            FontFamily="Algerian"
            FontSize="16"
            Opacity="0.7"
            Margin="0,35"/>

        <Label 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Wheels ANDy Tires"
            FontWeight="Bold"
            FontFamily="Algerian"
            Foreground="#FF162635"
            FontSize="36"
            Opacity="0.7"
            Margin="80"/>

        <!--Обводка-->
        <Border 
            BorderThickness="3"
            BorderBrush="Beige"
            CornerRadius="25"
            Opacity="1">
        </Border>

        <!--Закрыть-->
        <Button
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Margin="25,10"
             Width="30"
             Height="15"
             Name="CloseBtn"
             Background="Transparent"
             BorderBrush="DarkGray"
             BorderThickness="0.65"
             Content="X"
             FontSize="8"
             Command="{Binding ExitCommand}"
             Foreground="White"
             FontWeight="Bold" 
             Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                             Margin="3" 
                             Foreground="#FF790A0A">
                             Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Кнопка назад-->
        <Button
             Click="gobackbtn_Click"
             Name="gobackbtn"
             Content=""
             HorizontalAlignment="Right"
             VerticalAlignment="Top" 
             Margin="100,7"
             Background="Transparent"   
             Foreground="#FFAEC7C8"
             FontSize="12" 
             BorderBrush="{x:Null}" 
             FontFamily="Bahnschrift SemiBold"
             Cursor="Hand"/>

        <!--Свернуть-->
        <Button 
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Width="30"
             Height="15"
             Margin="60,10"
             Background="Transparent"
             Content="______"
             FontWeight="Bold"
             FontFamily="Bahnschrift"
             FontSize="6"
             BorderThickness="0.65"
             BorderBrush="DarkGray"
             Foreground="White"
             Name="HideBtn"
             Command="{Binding MinimizeCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                             Margin="3" 
                             Foreground="#FF790A0A">
                             Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="10"
            Height="45"
            Width="160"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Обновить страницу"
            Foreground="#FFE0E0E0"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="15"
            Name="RefreshPage"
            Click="RefreshPage_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="310,370,0,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Литой диск DWS PR-5084 11j 21"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="15"
            Name="WheelsBtn1"
            Click="WheelsBtn1_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="310,470,0,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Литой диск Wheels UP Up109 18"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="15"
            Name="WheelsBtn2"
            Click="WheelsBtn2_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,370,280,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Литой диск DWS MB-3414 9.5j 19"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="15"
            Name="WheelsBtn3"
            Click="WheelsBtn3_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,470,280,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Литой диск DWS MB-762 9.5j 20"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="15"
            Name="WheelsBtn4"
            Click="WheelsBtn4_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="175,570,0,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Литой диск DWS MB-762 9.5j 20"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="15"
            Name="WheelsBtn5"
            Click="WheelsBtn5_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="310,230,0,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Шина пневм. 175/70R13 Tunga Zodiak 2"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="14"
            Name="TireBtn1"
            Click="TireBtn1_Click"/>

        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="35,230,0,0"
            Height="45"
            Width="255"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.7"
            Content="Шина пневм. 205/60R16 Ikon Tyres Nordman"
            Foreground="#FF93D5FF"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="12"
            Name="TireBtn2"
            Click="TireBtn2_Click"/>
    </Grid>
</Page>
