cs/CPS/CPS/Pages/authorization.xaml

<Page x:Class="CPS.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Как можно обращаться к Вам?">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,400,500" RadiusX="30" RadiusY="25"/>
    </Page.Clip>
    <Page.Background>
        <ImageBrush ImageSource="N:\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\Курсовая\Cursovaya\cs\i.jpg" />
    </Page.Background>
    <Grid>

        <!--Закрыть-->
        <Button
                HorizontalAlignment="Right"
                Width="30"
                VerticalAlignment="Top"
                Margin="0,5,25,0"
                Height="15"
                Name="CloseBtn"
                Background="Transparent"
                BorderBrush="DarkGray"
                BorderThickness="0.65"
                Content="X"
                FontSize="8"
                Command="{Binding ExitCommand}"
                Foreground="White"
                FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="60,5"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="White"
            Name="HideBtn"
            Command="{Binding MinimizeCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Border BorderThickness="2.5" BorderBrush="#FFBEB7E2" CornerRadius="25" Opacity="0.6"/>

        <!--Как обращаться-->
        <TextBox Name="TextBoxFirst" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,61,0,0" Text="" VerticalAlignment="Top" Width="220" Height="39" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Background="Gray" Cursor="" MaxLength="15"/>

        <Label
                Content="Привет, как я могу обращаться к тебе?" 
                Foreground="DarkGray"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="0,25,0,0"
                FontFamily="Cascadia Code"
                FontWeight="Bold"
                FontSize="16"/>

        <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,350,0,0">

            <Button 
                    Name="ButtonFirst" 
                    Margin="0,0,0,0"
                    IsEnabled="True"
                    Foreground="darkgray"
                    Content="Так меня зовут!" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="55" Width="317" 
                    FontWeight="Bold"
                    FontFamily="Segoe UI Black"
                    Click="ButtonFirst_Click"
                    FontSize="14">

                <Button.Background>
                    <ImageBrush ImageSource="N:\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\Курсовая\Cursovaya\cs\dasas.jpg" />
                </Button.Background>

            </Button>
        </StackPanel>

        <!--Были в приложении?-->
        <StackPanel Name="Olden" Orientation="Horizontal" Height="400" Width="300" Visibility="Visible">
            <Label Name="oldLabel" Foreground="DarkGray" Content="Были в приложении?" HorizontalAlignment="Center" Margin="60,131,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="16"/>
            <Button Foreground="#FF008000" x:Name="YesBtn" Content="Да, был" FontWeight="Bold" FontFamily="Bahnschrift" Margin="-300,0,20,40" Click="YesBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="63" FontSize="16"/>
            <Button Foreground="#FFCD5C5C" x:Name="NoBtn" Content="Я здесь впервые" FontWeight="Bold" FontFamily="Bahnschrift" Margin="-110,0,20,40" Click="NoBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="21" FontSize="16"/>
        </StackPanel>

        <!--Аутентификация-->
        <StackPanel Name="Auth" Orientation="Horizontal" Height="400" Width="300" Visibility="Hidden">
            <!--Логин-->
            <Label 
                    Name="LogPassLab"
                    Content="Пожалуйста, введите логин и пароль." 
                    Foreground="DarkGray"
                    Margin="25,95,0,280"
                    FontWeight="Bold" 
                    FontFamily="Bahnschrift"
                    FontSize="14"/>

            <!--loglabel-->
            <Label 
                    Visibility="Hidden"
                    Name="loglabel"
                    Foreground="beige" 
                    Content="LogIn"
                    HorizontalAlignment="Center" 
                    Margin="-250,135,0,240" 
                    FontFamily="Bahnschrift" 
                    FontWeight="Bold" 
                    FontSize="14"/>

            <TextBlock 
                    Visibility="Hidden"
                    Name="MyFading1"
                    Margin="-250,135,0,240"
                    HorizontalAlignment="Center" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="beige"> Login
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                        From="1.0" To="0.0" Duration="0:0:2" 
                                                        AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <!--txblog-->
            <TextBox 
                    Name="LogTxb" 
                    TextAlignment="Center" 
                    Margin="-250,160,0,0"
                    TextWrapping="Wrap" 
                    Text="" 
                    VerticalAlignment="Top"
                    Width="110"
                    Height="21" 
                    FontFamily="Bahnschrift SemiBold Condensed" 
                    FontSize="14"
                    Background="Gray" 
                    RenderTransformOrigin="0.5,0.5">
            </TextBox>

            <!--Пароль-->

            <!--passwlabel-->
            <Label 
                    Visibility="Hidden"
                    Name="passwlabel"
                    Foreground="beige"
                    Content="Password" 
                    HorizontalAlignment="Center"
                    Margin="-250,185,0,190"
                    FontFamily="Bahnschrift"
                    FontWeight="Bold" 
                    FontSize="14"/>

            <TextBlock 
                    Visibility="Hidden"
                    Name="MyFading2"
                    Margin="-250,185,0,190"
                    HorizontalAlignment="Center" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="beige"> Password
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                        From="1.0" To="0.0" Duration="0:0:2" 
                                                        AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <TextBox 
                    Name="PasswTxb" 
                    TextAlignment="Center"
                    Margin="-250,210,0,0" 
                    TextWrapping="Wrap"
                    Text=""
                    VerticalAlignment="Top"
                    Width="112"
                    Height="20" 
                    FontFamily="Bahnschrift SemiBold Condensed"
                    FontSize="14" 
                    Background="Gray"/>

            <!--Регистрация-->
            <Button Foreground="#FF8A928A" 
                        x:Name="Olden2Btn" 
                        Content="Я здесь впервые, зарегистрироваться" 
                        FontWeight="Bold" 
                        FontFamily="Bahnschrift" 
                        Margin="-250,180,20,40"
                        Click="Olden2Btn_Click"
                        Background="{x:Null}" 
                        Height="20" Width="250"
                        BorderBrush="#FF906506" 
                        FontSize="14"/>

        </StackPanel>
    </Grid>
</Page>
