cs/CPS/CPS/Pages/ConsunableMaterial.xaml

<Page x:Class="CPS.ConsunableMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расходуемый материал"
      Loaded="Page_Loaded">

    <Page.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <Page.Background>
        <ImageBrush ImageSource="\\Nas-te2\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\Oil-CM.jpg"/>
    </Page.Background>

    <Grid>

        <!--Закрыть-->
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="15,8"
            Width="30"
            Height="15"
            Name="CloseBtn"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0.65"
            Content="X"
            FontSize="8"
            Command="{Binding ExitCommand}"
            Foreground="White"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Border BorderThickness="2.5" BorderBrush="#FF8E6128" CornerRadius="25" Opacity="0.6"/>

        <!--Запах-->
        <Button 
            Content="Запах" 
            Margin="10,28,590,391"
            Name="Smell"
            Click="Smell_Click"
            Foreground="#FF88602F"
            Background="Transparent"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            FontSize="24"
            BorderBrush="#FF2A5252"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12.5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Масло-->
        <Button 
            Content="Масло" 
            Margin="10,103,590,316"
            Name="Oil"
            Click="Oil_Click"
            Foreground="#FF88602F"
            Background="Transparent"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            FontSize="24"
            BorderBrush="#FF2A5252"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12.5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Стеклоомывайка-->
        <Button 
            Content="Стеклоомывайка" 
            Margin="10,261,590,158" 
            Name="GlassWasher"
            Click="GlassWasher_Click"
            Foreground="#FF88602F"
            Background="Transparent"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            FontSize="24"
            BorderBrush="#FF2A5252"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12.5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Незамерзайка-->
        <Button 
            Content="Незамерзайка" 
            Margin="10,180,590,239"
            Name="NonFreezing"
            Click="NonFreezing_Click"
            Foreground="#FF88602F"
            Background="Transparent"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            FontSize="24"
            BorderBrush="#FF2A5252"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12.5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Вернуться назад-->
        <Button
            Click="gobackbtn_Click"
            Name="gobackbtn"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="90,6"
            Background="Transparent"   
            Foreground="#FFAEC7C8"
            FontSize="12" 
            BorderBrush="{x:Null}" 
            FontFamily="Bahnschrift SemiBold"/>
        
        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="50,8"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="White"
            Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
