cs/CPS/CPS/Pages/contact.xaml

<Page x:Class="CPS.contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="contact">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,400,350" RadiusX="25" RadiusY="25"/>
    </Page.Clip>
    
    <Grid Background="#FF7E7782">

        <Image 
            Source="\\Nas-te2\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\mail.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,30,10" 
            Height="90"
            Width="90"/>

        <Label 
            Content="Отправка письма автору"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            Foreground="Wheat"
            FontSize="16"
            Opacity="0.6"
            Margin="0,15"/>

        <Border 
            BorderThickness="2.5" 
            BorderBrush="White"
            CornerRadius="23" 
            Opacity="1"/>

        <!--Закрыть-->
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20,5"
            Width="30"
            Height="15"
            Name="CloseBtn"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0.65"
            Content="X"
            FontSize="8"
            Command="{Binding ExitCommand}"
            Foreground="White"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button 
            Content="Отправить" 
            HorizontalAlignment="Left"
            Margin="15,300,0,0" 
            VerticalAlignment="Top" 
            Click="Button_Click" 
            Background="Transparent" 
            BorderBrush="White"
            FontFamily="Bahnschrift SemiBold"
            FontSize="16" Width="104" Foreground="#FFD8D8D8"/>



        <!--текст-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,65">
            <Label 
                Content="Введите текст:" 
                HorizontalAlignment="Center" 
                Margin="10,-4,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="16"
                Foreground="White"
                />

            <TextBox 
                Name="textboxcontact"
                HorizontalAlignment="Center"
                Margin="5,-4,-5,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120" Height="163" 
                Background="#FFCCC6C6" 
                Foreground="#FF616161"
                FontFamily="Bahnschrift SemiBold"
                Opacity="0.6"
                MaxLength="150"
                TextChanged="textboxcontact_TextChanged"/>

            <Label
                Content=""
                Foreground="White"
                Name="CountLbl"
                FontSize="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="auto"/>
        </StackPanel>



        <!--имя-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105,67,0,0">
            <Label
                Content="Введите Ваше имя:" 
                HorizontalAlignment="Center" 
                Margin="0,-4,-5,0" 
                VerticalAlignment="Top"
                FontFamily="Bahnschrift SemiBold" 
                FontSize="14" Foreground="White"/>
            <TextBox
                Margin="0,-4,-5,0"
                HorizontalAlignment="Center"
                Background="#FFCCC6C6"
                x:Name="name_cl"
                TextWrapping="Wrap" 
                Text="" 
                Width="120"
                Height="30"
                Foreground="#FF616161" 
                FontFamily="Bahnschrift SemiBold"
                Opacity="0.6"
                MaxLength="12"/>
        </StackPanel>

        <!--Назад-->
        <Button
            Click="gobackbtn_Click"
            Name="gobackbtn"
            Content="" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="100,3"
            Background="Transparent" 
            Foreground="#FFDAF4FF" 
            BorderBrush="Transparent" 
            FontFamily="Bahnschrift SemiBold" 
            FontSize="12"/>

        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="55,5"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="White"
            Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
