cs/CPS/CPS/Pages/Engine_menu.xaml

<Page x:Class="CPS.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Engine">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <Page.Background>
        <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\engine.jpg"/>
    </Page.Background>

    <Grid>

        <!--Закрыть-->
        <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="30"
                Margin="15,8"
                Height="15"
                Name="CloseBtn"
                Background="Transparent"
                BorderBrush="DarkGray"
                BorderThickness="0.65"
                Content="X"
                FontSize="8"
                Command="{Binding ExitCommand}"
                Foreground="White"
                FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="50,8"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="White"
            Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Border BorderThickness="2.5" BorderBrush="#FF6C72D2" CornerRadius="25" Opacity="1"/>

        <!--вернуться на предыдущую страницу-->
        <Button 
            Click="BtnBackPage_Click" 
            Name="BtnBackPage" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="90,6" 
            Foreground="#FFAEC7C8" 
            FontFamily="Bahnschrift SemiBold"
            FontWeight="Bold" 
            FontSize="12"
            Background="Transparent"
            BorderBrush="Transparent">
        </Button>
        

        
        <!--ограничивающая линия-->
        <Line X1="200"  Y1="450" X2="100" Y2="350" Stroke="DarkBlue" StrokeThickness="2"/>
        
        <!--Фигурка поршней-->
        <StackPanel Margin="-50,300,600,-10">
            <Polygon x:Name="Engine" Points="50,50,50,150,250,150,150,50" MouseLeftButtonUp="Engine_MouseLeftButtonUp">

                <Polygon.ToolTip>
                    <ToolTip  
                        Background="Transparent" 
                        BorderBrush="DarkOrange">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="DarkOrange"> Поршни</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Polygon.ToolTip>

                <Polygon.Fill>
                    <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\piston4.png" Opacity="0.7"/>
                </Polygon.Fill>
            </Polygon>
        </StackPanel>


        
        <!--ограничивающая линия-->
        <Line X1="350"  Y1="450" X2="250" Y2="350" Stroke="DarkBlue" StrokeThickness="2"/>

        <!--Фигурка свечек-->
        <StackPanel Margin="101,350,450,0">
            <Polygon x:Name="spark_plugs" Points="0,0,100,100,250,100,150,0" 
                     MouseLeftButtonDown="spark_plugs_MouseLeftButtonUp">

                <Polygon.ToolTip>
                    <ToolTip  
                        Background="Transparent" 
                        BorderBrush="DarkOrange">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="DarkOrange"> Свечи зажигания</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Polygon.ToolTip>

                <Polygon.Fill>
                    <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\SP.jpg" Opacity="0.7"/>
                </Polygon.Fill>
            </Polygon>
        </StackPanel>
        
        

        <!--ограничивающая линия-->
        <Line X1="500"  Y1="450" X2="400" Y2="350" Stroke="DarkBlue" StrokeThickness="2"/>

        <!--Фигурка фильтров-->
        <StackPanel Margin="252,350,300,0">
            <Polygon x:Name="filters" Points="0,0,100,100,250,100,150,0" 
                     MouseLeftButtonDown="filters_MouseLeftButtonUp">

                <Polygon.ToolTip>
                    <ToolTip  
                        Background="Transparent" 
                        BorderBrush="DarkOrange">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="DarkOrange"> Фильтры</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Polygon.ToolTip>

                <Polygon.Fill>
                    <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\filter.jpg" Opacity="0.7"/>
                </Polygon.Fill>
            </Polygon>
        </StackPanel>
        
        <!--ограничивающая линия-->
        <Line X1="700"  Y1="350" X2="0" Y2="350" Stroke="DarkBlue" StrokeThickness="2"/>
        <Line X1="650"  Y1="450" X2="550" Y2="350" Stroke="DarkBlue" StrokeThickness="2"/>

        <!--Стартер-->
        <StackPanel Margin="403,350,150,0">
            <Polygon x:Name="starter" Points="0,0,100,100,250,100,150,0"
                     MouseLeftButtonDown="starter_MouseLeftButtonUp">
                
                <Polygon.ToolTip>
                    <ToolTip  
                            Background="Transparent" 
                            BorderBrush="DarkOrange">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="DarkOrange"> Стартер</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Polygon.ToolTip>
                
                <Polygon.Fill>
                    <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\starter.jpg" Opacity="0.7"/>
                </Polygon.Fill>
            </Polygon>
        </StackPanel>
        
        
        
        <!--ограничивающая линия-->
        <Line X1="800"  Y1="450" X2="700" Y2="350" Stroke="DarkBlue" StrokeThickness="2"/>

        <!--Масляный поддон-->
        <StackPanel Margin="554,350,0,0">
            <Polygon x:Name="oil_pan" Points="0,0,100,100,250,100,150,0" 
                     MouseLeftButtonDown="oil_pan_MouseLeftButtonUp">

                <Polygon.ToolTip>
                    <ToolTip  
                        Background="Transparent" 
                        BorderBrush="DarkOrange">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="DarkOrange"> Масляный поддон</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Polygon.ToolTip>

                <Polygon.Fill>
                    <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\oil_pan.jpg" Opacity="0.7"/>
                </Polygon.Fill>
            </Polygon>
        </StackPanel>
        
        <!--ограничивающая линия-->
        <Line X1="800"  Y1="200" X2="700" Y2="200" Stroke="DarkRed" StrokeThickness="2"/>
        <Line X1="700"  Y1="200" X2="700" Y2="350" Stroke="DarkRed" StrokeThickness="2"/>

        <!--Прочее-->
        <StackPanel Margin="700,200,0,0">
            <Polygon x:Name="other" Points="100,250,100,0,0,0,0,150" 
                     MouseLeftButtonDown="other_MouseLeftButtonUp">

                <Polygon.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="DarkOrange">

                        <StackPanel>
                            <TextBlock 
                                Margin="3" 
                                Foreground="DarkOrange"> 
                                Прочее
                            </TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Polygon.ToolTip>

                <Polygon.Fill>
                    <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\other.jpg" Opacity="0.3"/>
                </Polygon.Fill>

            </Polygon>
        </StackPanel>
    </Grid>
</Page>
