cs/CPS/CPS/Pages/Page5.xaml

<Page x:Class="CPS.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Рестайлинг">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Page.Clip>


    <Page.Background>
        <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\rest.jpg"/>
    </Page.Background>


    <Grid>

        <Border Margin="0,0,0,0" BorderThickness="2.5" BorderBrush="#FFBEB7E2" CornerRadius="25" Opacity="0.8"/>

        <!--Закрыть-->
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="15,7"
            Width="30"
            Height="15"
            Name="CloseBtn"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0.65"
            Content="X"
            FontSize="8"
            Command="{Binding ExitCommand}"
            Foreground="White"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Вернуться назад-->
        <Button
            Click="gobackbtn_Click"
            Name="gobackbtn"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="90,5"
            Background="Transparent"   
            Foreground="#FFAEC7C8"
            FontSize="12" 
            BorderBrush="{x:Null}" 
            FontFamily="Bahnschrift SemiBold"/>

        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="50,7"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="White"
            Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <!--Кнопка-->
        <Polygon  
                Points="0,0,0,100,125,100,250,0" 
                Margin="0,350,554,0"
                Stroke="#FFFB7E00"
                StrokeThickness="1.2"
                MouseLeftButtonUp="Polygon_MouseLeftButtonUp"
                Opacity="0.4">
            <Polygon.Fill>
                <SolidColorBrush Color="#FF54445D" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <!--Описание-->
        <Label
                Margin="92,383,574,34"
                
                FontSize="24"
                FontFamily="Bahnschrift"
                FontWeight="Bold"
                Content="Бампера"
                Foreground="#FF757575" 
                RenderTransformOrigin="0.5,0.5"
                MouseLeftButtonUp="Label_MouseLeftButtonUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--Доп.текст-->
        <Label
            Margin="10,350,656,26"
            Content="Передние &#10;______________________ &#10;  Задние"
            FontSize="16"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            Foreground="#FF757575"
            MouseLeftButtonUp="Label_MouseLeftButtonUp_1">
        </Label>


        <!--Кнопка-->
        <Polygon  
            Points="250,0,125,100,365,100,350,0"  
            Margin="0,350,431,0"
            Stroke="#FFFB7E00"
            StrokeThickness="1.2"
            MouseLeftButtonUp="Polygon_MouseLeftButtonUp_1"
            Opacity="0.4">
            <Polygon.Fill>
                <SolidColorBrush Color="#FF54445D" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <!--Описание-->
        <Label 
            Margin="222,351,518,62"
            Content="Вид"
            FontSize="24"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            Foreground="#FF757575" 
            RenderTransformOrigin="0.5,0.5"
            MouseLeftButtonUp="Label_MouseLeftButtonUp_2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.694"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--Доп.текст-->
        <Label
            Margin="257,378,446,0"
             Content="   Капот &#10;______________________ &#10; Багажник"
             FontSize="16"
             FontFamily="Bahnschrift"
             FontWeight="Bold"
             Foreground="#FF757575"
             MouseLeftButtonUp="Label_MouseLeftButtonUp_3">
        </Label>


        <!--Кнопка-->
        <Polygon  
            Points="5,0,20,100,120,100,180,0"
            Stroke="#FFFB7E00"
            StrokeThickness="1.2"
            MouseLeftButtonUp="Polygon_MouseLeftButtonUp_2"
            Opacity="0.4" Margin="345,350,275,0">
            <Polygon.Fill>
                <SolidColorBrush Color="#FF54445D" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <!--Описание-->
        <Label 
            Margin="433,385,278,28"
            Content="Пороги"
            FontSize="24"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            Foreground="#FF757575"
            MouseLeftButtonUp="Label_MouseLeftButtonUp_4" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-59.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--Доп.текст-->
        <Label
            Margin="369,350,344,36"
             Content="Воздухо-&#10;заборник"
             FontSize="16"
             FontFamily="Bahnschrift"
             FontWeight="Bold"
             Foreground="#FF757575"
             MouseLeftButtonUp="Label_MouseLeftButtonUp_5">
        </Label>
        
    </Grid>
</Page>
