cs/CPS/CPS/Pages/registration.xaml

<Page x:Class="CPS.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Регистрация">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,400,500" RadiusX="25" RadiusY="25"/>
    </Page.Clip>


    <Page.Background>
        <ImageBrush ImageSource="\\192.168.0.6\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\i.jpg" />
    </Page.Background>
    <Grid>

        <Border BorderThickness="2.5" BorderBrush="#FFBEB7E2" CornerRadius="25" Opacity="0.6"/>

        <Grid Visibility="Visible">

            <!--Регистрация н.-->
            <Label 
                Content="Регистрация"
                Foreground="DarkGray"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                FontWeight="Bold"
                FontSize="24"
                FontFamily="Bahnschrift"
                Opacity="0.5"/>

            <!--Закрыть-->
            <Button
                    HorizontalAlignment="Right"
                    Width="30"
                    VerticalAlignment="Top"
                    Margin="0,5,25,0"
                    Height="15"
                    Name="CloseBtn"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="0.65"
                    Content="X"
                    FontSize="8"
                    Command="{Binding ExitCommand}"
                    Foreground="White"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!--Свернуть-->
            <Button 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="30"
                Height="15"
                Margin="60,5"
                Background="Transparent"
                Content="______"
                FontWeight="Bold"
                FontFamily="Bahnschrift"
                FontSize="6"
                BorderThickness="0.65"
                BorderBrush="DarkGray"
                Foreground="White"
                Name="HideBtn"
                Click="HideBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!--Регистрация-->
            <StackPanel Name="Registr" Orientation="Horizontal" Height="400" Width="300" Visibility="Visible" Margin="0,-50,0,0" >
                
                
                
                <Label 
                        Foreground="DarkGray"
                        Content="Пожалуйста, зарегистрируйтесь."
                        HorizontalAlignment="Center" 
                        Margin="25,110,0,0"
                        VerticalAlignment="Top" 
                        FontFamily="Cascadia Code" 
                        FontWeight="Bold" 
                        FontSize="14"/>
                
                <!--Логин label-->
                <Label 
                    Visibility="Hidden"
                    Name="Reg2logLabel"
                    Foreground="beige"
                    Content="LogIn" 
                    HorizontalAlignment="Center" 
                    Margin="-260,140,0,230" 
                    FontFamily="Bahnschrift" 
                    FontWeight="Bold" 
                    FontSize="14"/>

                <TextBlock 
                    Visibility="Hidden"
                    Name="MyFading1"
                    Margin="-260,145,0,230" 
                    HorizontalAlignment="Center" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="beige"> Login
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                        From="1.0" To="0.0" Duration="0:0:2" 
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <!--текстбокс логин-->
                <TextBox 
                        x:Name="Reg2LogTxb" 
                        TextAlignment="Center" 
                        Margin="-260,170,0,0" 
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Top"
                        Width="108" 
                        Height="21" 
                        FontFamily="Bahnschrift SemiBold Condensed"
                        FontSize="14" 
                        Background="Gray"
                        TextChanged="Reg2LogTxb_TextChanged"/>
                
                
                <!--Пароль label-->
                <Label
                        Visibility="Hidden"
                        Name="Reg2PasswLabel"
                        Foreground="beige" 
                        Content="Password" 
                        HorizontalAlignment="Center"
                        Margin="-260,200,0,165" 
                        FontFamily="Bahnschrift" 
                        FontWeight="Bold" 
                        FontSize="14"/>
                <TextBlock 
                        Visibility="Hidden"
                        Name="MyFading2"
                        Margin="-260,205,0,165"
                        HorizontalAlignment="Center" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Foreground="beige"> Password
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                    From="1.0" To="0.0" Duration="0:0:2" 
                                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                </TextBlock>

        <!--текстбокс пароль-->
                <TextBox
                        x:Name="Reg2PasswTxb" 
                        TextAlignment="Center"
                        Margin="-260,230,0,0" 
                        TextWrapping="Wrap"
                        Text="" 
                        VerticalAlignment="Top"
                        Width="107" 
                        Height="22"
                        FontFamily="Bahnschrift SemiBold Condensed" 
                        FontSize="14" 
                        Background="Gray" 
                        TextChanged="Reg2PasswTxb_TextChanged"/>
            </StackPanel>
            
            
            <!--Кнопка регистрации-->
            <Button 
                        Name="Registration"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0,200,0,0"
                        Content="Регистрация" 
                        Background="Transparent" 
                        BorderBrush="#FFA57F16" 
                        Foreground="#FFAFAFAF" 
                        FontFamily="Bahnschrift SemiBold" 
                        FontSize="14" 
                         Click="Registration_Click"/>
            
            <!--Кнопка авторизации-->
            <Button 
                        Name="Old"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0,130,0,0"
                        Content="Уже имею аккаунт" 
                        Background="Transparent" 
                        BorderBrush="#FFA57F16" 
                        Foreground="#FFAFAFAF" 
                        FontFamily="Bahnschrift SemiBold" 
                        FontSize="14" 
                        Click="Old_Click"/>
        </Grid>
    </Grid>
</Page>
