cs/CPS/CPS/Pages/Wheels.xaml

<Page x:Class="CPS.Wheels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Колёса"
      Loaded="Page_Loaded">
    <Page.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Page.Clip>

    <!--Фон-->
    <Page.Background>
        <ImageBrush 
                    ImageSource="\\NAS-TE2\all\3 курс\31 ИСП\1 гр\Жунускович Русич\3 курсс\акула\cs\Wheels.jpg"
                    Opacity="1"/>
    </Page.Background>

    <Grid>

        <Border BorderThickness="2.5" BorderBrush="Beige" CornerRadius="25" Opacity="0.5"/>
        
        <!--Закрыть-->
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="25,10"
            Width="30"
            Height="15"
            Name="CloseBtn"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0.65"
            Content="X"
            FontSize="8"
            Command="{Binding ExitCommand}"
            Foreground="White"
            FontWeight="Bold" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                    Margin="3" 
                    Foreground="#FF790A0A">
                    Закрыть форму
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Кнопка назад-->
        <Button
            Click="gobackbtn_Click"
            Name="gobackbtn"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="100,7"
            Background="Transparent"   
            Foreground="#FFAEC7C8"
            FontSize="12" 
            BorderBrush="{x:Null}" 
            FontFamily="Bahnschrift SemiBold" Cursor="Hand"/>

        <!--Свернуть-->
        <Button 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="30"
            Height="15"
            Margin="60,10"
            Background="Transparent"
            Content="______"
            FontWeight="Bold"
            FontFamily="Bahnschrift"
            FontSize="6"
            BorderThickness="0.65"
            BorderBrush="DarkGray"
            Foreground="White"
            Name="HideBtn"
            Click="HideBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock 
                            Margin="3" 
                            Foreground="#FF790A0A">
                            Свернуть
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Кнопка 1-->
        <Button
            BorderBrush="#FF650000"
            Width="120"
            Background="Transparent"
            Foreground="#FFD2D1D1"
            FontFamily="Bahnschrift"
            FontSize="20"
            FontWeight="Bold"
            Name="WheelsBut"
            Click="WheelsBut_Click"
            HorizontalAlignment="Left"
            Margin="681,46,0,0" 
            VerticalAlignment="Top" 
            BorderThickness="0, 0, 0, 3"
            RenderTransformOrigin="0.5,0.5"
            Content="Диски">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.772"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!--Кнопка 1-->
        <Button
            BorderBrush="#FF650000"
            Width="auto"
            Background="Transparent"
            Foreground="#FFD2D1D1"
            FontFamily="Bahnschrift"
            FontSize="20"
            FontWeight="Bold"
            Name="SummerTires"
            Click="WheelsBut_Click"
            HorizontalAlignment="Left"
            Margin="631,176,0,0" 
            VerticalAlignment="Top" 
            BorderThickness="0, 0, 0, 3"
            RenderTransformOrigin="0.5,0.5"
            Content="Летние покрышки">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.772"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Page>
